[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/zjuthesis.blg'
[57] biber-MSWIN64:340> INFO - === 
[77] Biber.pm:420> INFO - Reading 'out/zjuthesis.bcf'
[161] Biber.pm:994> INFO - Found 76 citekeys in bib section 0
[169] Biber.pm:4463> INFO - Processing section 0
[178] Biber.pm:4654> INFO - Looking for bibtex file 'body/ref.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1519> INFO - Found BibTeX data source 'body/ref.bib'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[747] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[747] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[779] bbl.pm:676> INFO - Writing 'out/zjuthesis.bbl' with encoding 'UTF-8'
[832] bbl.pm:779> INFO - Output to out/zjuthesis.bbl
[832] Biber.pm:131> WARN - Duplicate entry key: 'He2023AdversarialML' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'AccuKnox2024' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'CNCF2024' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'Du2025DependEvalBL' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'wei2022chain' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'Zhou2018FaultAA' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'kerrisk2013namespaces' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'chen2021evaluating' in file 'body/ref.bib', skipping ...
[832] Biber.pm:131> WARN - Duplicate entry key: 'chen2021evaluating' in file 'body/ref.bib', skipping ...
[832] Biber.pm:133> INFO - WARNINGS: 9
